\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Principle}{4}{section.1}\protected@file@percent }
\newlabel{sec:core_principle}{{1}{4}{Core Principle}{section.1}{}}
\newlabel{sec:core_principle@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Summary — Irreducible Form}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presence Over Everything}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Priority Order}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Calibration Loop}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural State}{6}{section.3}\protected@file@percent }
\newlabel{sec:natural_state}{{3}{6}{Natural State}{section.3}{}}
\newlabel{sec:natural_state@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gap the Framework Could Not Explain}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Alignment Produces}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Constraint}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Where It Forms}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Position in the Framework}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presence}{8}{section.4}\protected@file@percent }
\newlabel{sec:presence}{{4}{8}{Presence}{section.4}{}}
\newlabel{sec:presence@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Presence Is}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotional Contagion}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Consciousness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision Without Remainder}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slowness as Gravity}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Compressed Form}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mindfulness as the Condition, Not the Technique}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Resonance and the First Impulse}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbal Presence}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Release}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Expression Model --- Origin and Meaning Closure}{12}{section.6}\protected@file@percent }
\newlabel{sec:expression_origin}{{6}{12}{The Expression Model --- Origin and Meaning Closure}{section.6}{}}
\newlabel{sec:expression_origin@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Two Axes}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:origin_and_closure}{{6.1}{12}{The Two Axes}{subsection.6.1}{}}
\newlabel{subsec:origin_and_closure@cref}{{[subsection][1][6]6.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Four Positions}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Spectrum}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Priority Order}{14}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:priority}{{6.4}{14}{The Priority Order}{subsection.6.4}{}}
\newlabel{subsec:priority@cref}{{[subsection][4][6]6.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why Constructed Expression Fails Over Time}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generative Incompletion}{15}{section.7}\protected@file@percent }
\newlabel{sec:generative_incompletion}{{7}{15}{Generative Incompletion}{section.7}{}}
\newlabel{sec:generative_incompletion@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Three Modes}{16}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:three_modes}{{7.2}{16}{The Three Modes}{subsection.7.2}{}}
\newlabel{subsec:three_modes@cref}{{[subsection][2][7]7.2}{[1][16][]16}{}{}{}}
\newlabel{graze}{{7.2}{16}{The Three Modes}{subsection.7.2}{}}
\newlabel{graze@cref}{{[subsection][2][7]7.2}{[1][16][]16}{}{}{}}
\newlabel{gradual_revelation}{{7.2}{17}{The Three Modes}{subsection.7.2}{}}
\newlabel{gradual_revelation@cref}{{[subsection][2][7]7.2}{[1][17][]17}{}{}{}}
\newlabel{cognition_fracture}{{7.2}{17}{The Three Modes}{subsection.7.2}{}}
\newlabel{cognition_fracture@cref}{{[subsection][2][7]7.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hesitation born from a \hyperref  [cognition_fracture]{Cognition Fracture} is Not Weakness}{18}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:hesitation}{{7.3}{18}{Hesitation born from a \hyperref [cognition_fracture]{Cognition Fracture} is Not Weakness}{subsection.7.3}{}}
\newlabel{subsec:hesitation@cref}{{[subsection][3][7]7.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}It Is Not Mindlessness}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Openness Is Preserved, Not Created}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fragment vs.\ Blur}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The Stopping Point}{20}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:stopping_point}{{7.7}{20}{The Stopping Point}{subsection.7.7}{}}
\newlabel{subsec:stopping_point@cref}{{[subsection][7][7]7.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Selection and Interference}{20}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Physical Generative Incompletion}{22}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Visible Fluster and Physiological Vulnerability}{24}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Co-Authorship}{25}{section.8}\protected@file@percent }
\newlabel{sec:co_authorship}{{8}{25}{Co-Authorship}{section.8}{}}
\newlabel{sec:co_authorship@cref}{{[section][8][]8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Completion Bond}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Let Her Move Toward You}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Collapse Condition}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reception and Calibration}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Baseline First}{29}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:baseline}{{9.1}{29}{Baseline First}{subsection.9.1}{}}
\newlabel{subsec:baseline@cref}{{[subsection][1][9]9.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stages of Engagement}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Disengagement}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Graze, Gradual, and Calibration}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Three Pressure States}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}What Pressure Reveals}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Respect Their Pacing}{32}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Calibration}{32}{subsection.9.8}\protected@file@percent }
\newlabel{subsec:calibration}{{9.8}{32}{Calibration}{subsection.9.8}{}}
\newlabel{subsec:calibration@cref}{{[subsection][8][9]9.8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}The Calibration Loop}{32}{subsection.9.9}\protected@file@percent }
\newlabel{subsec:calibration_loop}{{9.9}{32}{The Calibration Loop}{subsection.9.9}{}}
\newlabel{subsec:calibration_loop@cref}{{[subsection][9][9]9.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Failure Modes}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vagueness Mistaken for Depth}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Constructed Ambiguity by Softening}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Avoidance Disguised as Openness}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Overuse of Incompletion}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Incompletion Without Grounding}{34}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}The Cold Start Failure}{35}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Turning Observations Into Rules}{35}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Misalignment Disguised as Genuine Expression}{35}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ethical Boundary}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Source Prerequisite}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Case Studies}{38}{section.12}\protected@file@percent }
\newlabel{sec:case_studies}{{12}{38}{Case Studies}{section.12}{}}
\newlabel{sec:case_studies@cref}{{[section][12][]12}{[1][37][]38}{}{}{}}
\newlabel{subsec:case_study_1}{{12}{39}{Case Study I --- The Caf\'{e}}{section*.2}{}}
\newlabel{subsec:case_study_1@cref}{{[section][12][]12}{[1][39][]39}{}{}{}}
\newlabel{subsec:case_study_2}{{12}{49}{Case Study II --- The Park}{section*.3}{}}
\newlabel{subsec:case_study_2@cref}{{[section][12][]12}{[1][49][]49}{}{}{}}
\newlabel{subsec:case_study_3}{{12}{61}{Case Study III --- The Unhurried One}{section*.4}{}}
\newlabel{subsec:case_study_3@cref}{{[section][12][]12}{[1][61][]61}{}{}{}}
\gdef \@abspage@last{70}
