\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Principle}{3}{section.1}\protected@file@percent }
\newlabel{sec:core_principle}{{1}{3}{Core Principle}{section.1}{}}
\newlabel{sec:core_principle@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Summary — Irreducible Form}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presence Over Everything}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Priority Order}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Calibration Loop}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presence}{5}{section.3}\protected@file@percent }
\newlabel{sec:presence}{{3}{5}{Presence}{section.3}{}}
\newlabel{sec:presence@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Presence Is}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emotional Contagion}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Consciousness}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precision Without Remainder}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slowness as Gravity}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Compressed Form}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mindfulness as the Condition, Not the Technique}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Expression Model --- Origin and Meaning Closure}{8}{section.4}\protected@file@percent }
\newlabel{sec:expression_origin}{{4}{8}{The Expression Model --- Origin and Meaning Closure}{section.4}{}}
\newlabel{sec:expression_origin@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Two Axes}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:origin_and_closure}{{4.1}{8}{The Two Axes}{subsection.4.1}{}}
\newlabel{subsec:origin_and_closure@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Four Positions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Spectrum}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Priority Order}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:priority}{{4.4}{10}{The Priority Order}{subsection.4.4}{}}
\newlabel{subsec:priority@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why Constructed Expression Fails Over Time}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Incompletion}{11}{section.5}\protected@file@percent }
\newlabel{sec:generative_incompletion}{{5}{11}{Generative Incompletion}{section.5}{}}
\newlabel{sec:generative_incompletion@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Three Modes}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:three_modes}{{5.2}{12}{The Three Modes}{subsection.5.2}{}}
\newlabel{subsec:three_modes@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{graze}{{5.2}{12}{The Three Modes}{subsection.5.2}{}}
\newlabel{graze@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{gradual_revelation}{{5.2}{12}{The Three Modes}{subsection.5.2}{}}
\newlabel{gradual_revelation@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\newlabel{cognition_fracture}{{5.2}{13}{The Three Modes}{subsection.5.2}{}}
\newlabel{cognition_fracture@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hesitation born from a \hyperref  [cognition_fracture]{Cognition Fracture} is Not Weakness}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:hesitation}{{5.3}{14}{Hesitation born from a \hyperref [cognition_fracture]{Cognition Fracture} is Not Weakness}{subsection.5.3}{}}
\newlabel{subsec:hesitation@cref}{{[subsection][3][5]5.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}It Is Not Mindlessness}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Openness Is Preserved, Not Created}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fragment vs.\ Blur}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Stopping Point}{15}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:stopping_point}{{5.7}{15}{The Stopping Point}{subsection.5.7}{}}
\newlabel{subsec:stopping_point@cref}{{[subsection][7][5]5.7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Physical Generative Incompletion}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Visible Fluster and Physiological Vulnerability}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-Authorship}{19}{section.6}\protected@file@percent }
\newlabel{sec:co_authorship}{{6}{19}{Co-Authorship}{section.6}{}}
\newlabel{sec:co_authorship@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Completion Bond}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Let Her Move Toward You}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Collapse Condition}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reception and Calibration}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline First}{22}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:baseline}{{7.1}{22}{Baseline First}{subsection.7.1}{}}
\newlabel{subsec:baseline@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stages of Engagement}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Disengagement}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graze, Gradual, and Calibration}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three Pressure States}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What Pressure Reveals}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Respect Their Pacing}{25}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Calibration}{26}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:calibration}{{7.8}{26}{Calibration}{subsection.7.8}{}}
\newlabel{subsec:calibration@cref}{{[subsection][8][7]7.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}The Calibration Loop}{26}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:calibration_loop}{{7.9}{26}{The Calibration Loop}{subsection.7.9}{}}
\newlabel{subsec:calibration_loop@cref}{{[subsection][9][7]7.9}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Modes}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vagueness Mistaken for Depth}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constructed Ambiguity by Softening}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Avoidance Disguised as Openness}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overuse of Incompletion}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Incompletion Without Grounding}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Cold Start Failure}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Turning Observations Into Rules}{28}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Boundary}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Source Prerequisite}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Case Studies}{31}{section.10}\protected@file@percent }
\newlabel{sec:case_studies}{{10}{31}{Case Studies}{section.10}{}}
\newlabel{sec:case_studies@cref}{{[section][10][]10}{[1][30][]31}{}{}{}}
\newlabel{subsec:case_study_1}{{10}{32}{Case Study I --- The Caf\'{e}}{section*.2}{}}
\newlabel{subsec:case_study_1@cref}{{[section][10][]10}{[1][32][]32}{}{}{}}
\newlabel{subsec:case_study_2}{{10}{42}{Case Study II --- The Park}{section*.3}{}}
\newlabel{subsec:case_study_2@cref}{{[section][10][]10}{[1][42][]42}{}{}{}}
\newlabel{subsec:case_study_3}{{10}{54}{Case Study III --- The Unhurried One}{section*.4}{}}
\newlabel{subsec:case_study_3@cref}{{[section][10][]10}{[1][54][]54}{}{}{}}
\gdef \@abspage@last{63}
