\contentsline {section}{\numberline {1}Core Principle}{3}{section.1}%
\contentsline {section}{\numberline {2}Operational Summary — Irreducible Form}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Presence Over Everything}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Priority Order}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Calibration Protocol}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Presence}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}What Presence Is}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Emotional Contagion}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Self-Consciousness}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Precision Without Remainder}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Slowness as Gravity}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Compressed Form}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mindfulness as the Condition, Not the Technique}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}The Expression Model --- Origin and Meaning Closure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Two Axes}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Four Positions}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Spectrum}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Priority Order}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Why Constructed Expression Fails Over Time}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Generative Incompletion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Three Modes}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hesitation born from a \hyperref [cognition_fracture]{Cognition Fracture} is Not Weakness}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}It Is Not Mindlessness}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Openness Is Preserved, Not Created}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Fragment vs.\ Blur}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}The Stopping Point}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Physical Generative Incompletion}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Visible Fluster and Physiological Vulnerability}{17}{subsection.5.9}%
\contentsline {section}{\numberline {6}Co-Authorship}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Completion Bond}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Let Her Move Toward You}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Collapse Condition}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Reception and Calibration}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Baseline First}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Stages of Engagement}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Disengagement}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Graze, Gradual, and Calibration}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Three Pressure States}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}What Pressure Reveals}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Respect Their Pacing}{24}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Calibration}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}The Calibration Protocol}{25}{subsection.7.9}%
\contentsline {section}{\numberline {8}Failure Modes}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vagueness Mistaken for Depth}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Constructed Ambiguity by Softening}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Avoidance Disguised as Openness}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Overuse of Incompletion}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Incompletion Without Grounding}{27}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}The Cold Start Failure}{27}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Turning Observations Into Rules}{27}{subsection.8.7}%
\contentsline {section}{\numberline {9}Ethical Boundary}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Source Prerequisite}{29}{subsection.9.1}%
\contentsline {section}{\numberline {10}Case Studies}{30}{section.10}%
