\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Principle}{3}{section.1}\protected@file@percent }
\newlabel{sec:core_principle}{{1}{3}{Core Principle}{section.1}{}}
\newlabel{sec:core_principle@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Summary — Irreducible Form}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presence Over Everything}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Priority Order}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Calibration Protocol}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presence}{4}{section.3}\protected@file@percent }
\newlabel{sec:presence}{{3}{4}{Presence}{section.3}{}}
\newlabel{sec:presence@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Presence Is}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emotional Contagion}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-Consciousness}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precision Without Remainder}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slowness as Gravity}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Compressed Form}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mindfulness as the Condition, Not the Technique}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Expression Model --- Origin and Meaning Closure}{7}{section.4}\protected@file@percent }
\newlabel{sec:expression_origin}{{4}{7}{The Expression Model --- Origin and Meaning Closure}{section.4}{}}
\newlabel{sec:expression_origin@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Two Axes}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:origin_and_closure}{{4.1}{7}{The Two Axes}{subsection.4.1}{}}
\newlabel{subsec:origin_and_closure@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Four Positions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Spectrum}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Priority Order}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:priority}{{4.4}{9}{The Priority Order}{subsection.4.4}{}}
\newlabel{subsec:priority@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why Constructed Expression Fails Over Time}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Incompletion}{10}{section.5}\protected@file@percent }
\newlabel{sec:generative_incompletion}{{5}{10}{Generative Incompletion}{section.5}{}}
\newlabel{sec:generative_incompletion@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Three Modes}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:three_modes}{{5.2}{11}{The Three Modes}{subsection.5.2}{}}
\newlabel{subsec:three_modes@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{graze}{{5.2}{11}{The Three Modes}{subsection.5.2}{}}
\newlabel{graze@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{gradual_revelation}{{5.2}{11}{The Three Modes}{subsection.5.2}{}}
\newlabel{gradual_revelation@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\newlabel{cognition_fracture}{{5.2}{12}{The Three Modes}{subsection.5.2}{}}
\newlabel{cognition_fracture@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hesitation born from a \hyperref  [cognition_fracture]{Cognition Fracture} is Not Weakness}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:hesitation}{{5.3}{13}{Hesitation born from a \hyperref [cognition_fracture]{Cognition Fracture} is Not Weakness}{subsection.5.3}{}}
\newlabel{subsec:hesitation@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}It Is Not Mindlessness}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Openness Is Preserved, Not Created}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fragment vs.\ Blur}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Stopping Point}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:stopping_point}{{5.7}{14}{The Stopping Point}{subsection.5.7}{}}
\newlabel{subsec:stopping_point@cref}{{[subsection][7][5]5.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Physical Generative Incompletion}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Visible Fluster and Physiological Vulnerability}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Co-Authorship}{18}{section.6}\protected@file@percent }
\newlabel{sec:co_authorship}{{6}{18}{Co-Authorship}{section.6}{}}
\newlabel{sec:co_authorship@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Completion Bond}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Let Her Move Toward You}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Collapse Condition}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reception and Calibration}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline First}{21}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:baseline}{{7.1}{21}{Baseline First}{subsection.7.1}{}}
\newlabel{subsec:baseline@cref}{{[subsection][1][7]7.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stages of Engagement}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Disengagement}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graze, Gradual, and Calibration}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three Pressure States}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}What Pressure Reveals}{24}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Respect Their Pacing}{24}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Calibration}{25}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:calibration}{{7.8}{25}{Calibration}{subsection.7.8}{}}
\newlabel{subsec:calibration@cref}{{[subsection][8][7]7.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}The Calibration Protocol}{25}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:calibration_protocol}{{7.9}{25}{The Calibration Protocol}{subsection.7.9}{}}
\newlabel{subsec:calibration_protocol@cref}{{[subsection][9][7]7.9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Modes}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vagueness Mistaken for Depth}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constructed Ambiguity by Softening}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Avoidance Disguised as Openness}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Overuse of Incompletion}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Incompletion Without Grounding}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Cold Start Failure}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Turning Observations Into Rules}{27}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Boundary}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Source Prerequisite}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Case Studies}{30}{section.10}\protected@file@percent }
\newlabel{sec:case_studies}{{10}{30}{Case Studies}{section.10}{}}
\newlabel{sec:case_studies@cref}{{[section][10][]10}{[1][29][]30}{}{}{}}
\newlabel{subsec:case_study_1}{{10}{31}{Case Study I --- The Caf\'{e}}{section*.2}{}}
\newlabel{subsec:case_study_1@cref}{{[section][10][]10}{[1][31][]31}{}{}{}}
\newlabel{subsec:case_study_2}{{10}{41}{Case Study II --- The Park}{section*.3}{}}
\newlabel{subsec:case_study_2@cref}{{[section][10][]10}{[1][41][]41}{}{}{}}
\newlabel{subsec:case_study_3}{{10}{53}{Case Study III --- The Unhurried One}{section*.4}{}}
\newlabel{subsec:case_study_3@cref}{{[section][10][]10}{[1][53][]53}{}{}{}}
\gdef \@abspage@last{62}
