\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Principle}{4}{section.1}\protected@file@percent }
\newlabel{sec:core_principle}{{1}{4}{Core Principle}{section.1}{}}
\newlabel{sec:core_principle@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Summary — Irreducible Form}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presence Over Everything}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Priority Order}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Calibration Loop}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural State}{6}{section.3}\protected@file@percent }
\newlabel{sec:natural_state}{{3}{6}{Natural State}{section.3}{}}
\newlabel{sec:natural_state@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Gap the Framework Could Not Explain}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Alignment Produces}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Constraint}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Where It Forms}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Position in the Framework}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presence}{8}{section.4}\protected@file@percent }
\newlabel{sec:presence}{{4}{8}{Presence}{section.4}{}}
\newlabel{sec:presence@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Presence Is}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emotional Contagion}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self-Consciousness}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision Without Remainder}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slowness as Gravity}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Compressed Form}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mindfulness as the Condition, Not the Technique}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Resonance and the First Impulse}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Expression Model --- Origin and Meaning Closure}{11}{section.5}\protected@file@percent }
\newlabel{sec:expression_origin}{{5}{11}{The Expression Model --- Origin and Meaning Closure}{section.5}{}}
\newlabel{sec:expression_origin@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Two Axes}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:origin_and_closure}{{5.1}{11}{The Two Axes}{subsection.5.1}{}}
\newlabel{subsec:origin_and_closure@cref}{{[subsection][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Four Positions}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Spectrum}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Priority Order}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:priority}{{5.4}{13}{The Priority Order}{subsection.5.4}{}}
\newlabel{subsec:priority@cref}{{[subsection][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Constructed Expression Fails Over Time}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative Incompletion}{14}{section.6}\protected@file@percent }
\newlabel{sec:generative_incompletion}{{6}{14}{Generative Incompletion}{section.6}{}}
\newlabel{sec:generative_incompletion@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Three Modes}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:three_modes}{{6.2}{16}{The Three Modes}{subsection.6.2}{}}
\newlabel{subsec:three_modes@cref}{{[subsection][2][6]6.2}{[1][16][]16}{}{}{}}
\newlabel{graze}{{6.2}{16}{The Three Modes}{subsection.6.2}{}}
\newlabel{graze@cref}{{[subsection][2][6]6.2}{[1][16][]16}{}{}{}}
\newlabel{gradual_revelation}{{6.2}{16}{The Three Modes}{subsection.6.2}{}}
\newlabel{gradual_revelation@cref}{{[subsection][2][6]6.2}{[1][16][]16}{}{}{}}
\newlabel{cognition_fracture}{{6.2}{16}{The Three Modes}{subsection.6.2}{}}
\newlabel{cognition_fracture@cref}{{[subsection][2][6]6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hesitation born from a \hyperref  [cognition_fracture]{Cognition Fracture} is Not Weakness}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:hesitation}{{6.3}{17}{Hesitation born from a \hyperref [cognition_fracture]{Cognition Fracture} is Not Weakness}{subsection.6.3}{}}
\newlabel{subsec:hesitation@cref}{{[subsection][3][6]6.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}It Is Not Mindlessness}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Openness Is Preserved, Not Created}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fragment vs.\ Blur}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Stopping Point}{19}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:stopping_point}{{6.7}{19}{The Stopping Point}{subsection.6.7}{}}
\newlabel{subsec:stopping_point@cref}{{[subsection][7][6]6.7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Selection and Interference}{19}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Physical Generative Incompletion}{21}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Visible Fluster and Physiological Vulnerability}{23}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Co-Authorship}{24}{section.7}\protected@file@percent }
\newlabel{sec:co_authorship}{{7}{24}{Co-Authorship}{section.7}{}}
\newlabel{sec:co_authorship@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Completion Bond}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Let Her Move Toward You}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Collapse Condition}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reception and Calibration}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Baseline First}{28}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:baseline}{{8.1}{28}{Baseline First}{subsection.8.1}{}}
\newlabel{subsec:baseline@cref}{{[subsection][1][8]8.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stages of Engagement}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disengagement}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Graze, Gradual, and Calibration}{29}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Three Pressure States}{30}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}What Pressure Reveals}{30}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Respect Their Pacing}{31}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Calibration}{31}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:calibration}{{8.8}{31}{Calibration}{subsection.8.8}{}}
\newlabel{subsec:calibration@cref}{{[subsection][8][8]8.8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}The Calibration Loop}{31}{subsection.8.9}\protected@file@percent }
\newlabel{subsec:calibration_loop}{{8.9}{31}{The Calibration Loop}{subsection.8.9}{}}
\newlabel{subsec:calibration_loop@cref}{{[subsection][9][8]8.9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Failure Modes}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vagueness Mistaken for Depth}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Constructed Ambiguity by Softening}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Avoidance Disguised as Openness}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Overuse of Incompletion}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Incompletion Without Grounding}{33}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Cold Start Failure}{34}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Turning Observations Into Rules}{34}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Misalignment Disguised as Genuine Expression}{34}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethical Boundary}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Source Prerequisite}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Case Studies}{37}{section.11}\protected@file@percent }
\newlabel{sec:case_studies}{{11}{37}{Case Studies}{section.11}{}}
\newlabel{sec:case_studies@cref}{{[section][11][]11}{[1][36][]37}{}{}{}}
\newlabel{subsec:case_study_1}{{11}{38}{Case Study I --- The Caf\'{e}}{section*.2}{}}
\newlabel{subsec:case_study_1@cref}{{[section][11][]11}{[1][38][]38}{}{}{}}
\newlabel{subsec:case_study_2}{{11}{48}{Case Study II --- The Park}{section*.3}{}}
\newlabel{subsec:case_study_2@cref}{{[section][11][]11}{[1][48][]48}{}{}{}}
\newlabel{subsec:case_study_3}{{11}{60}{Case Study III --- The Unhurried One}{section*.4}{}}
\newlabel{subsec:case_study_3@cref}{{[section][11][]11}{[1][60][]60}{}{}{}}
\gdef \@abspage@last{69}
